<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header__bg-color">

        <header class="container">
            <div class="header__left">
                
                <div class="telephone">
                    <p>Телефон:</p>
                    <h4>8 (913) 920-49-17</h4>
                </div>
                <div class="Email">
                    <p>E-mail:</p>
                    <h4>info@aab54.ru</h4>
                </div>
                <div class="address">
                    <p>Адрес:</p>
                    <h4>Новосибирск, ул. Выставочная 15/2</h4>
                </div>
                <div  class="btn">
                    <button>Связаться с нами</button>
                </div>
        
            </div>
        </header>
    </div>
</body>
</html>